# MentalMath

./: settings.gradle
app/: build.gradle
app/schemas/com.example.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mentalmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asynctask/: AsyncTaskDelegate_getHistory.java  AsyncTaskDelegate_insertHistory.java  AsyncTaskDelegate_insertQuiz.java  AsyncTaskDelegate_setPassedStatusByID.java  AsyncTask_getHistory.java  AsyncTask_insertHistory.java  AsyncTask_insertQuiz.java  AsyncTask_setPassedStatusByID.java
app/src/main/java/com/example/database/: AppDatabase.java  HistoryDAO.java  QuizDAO.java  XPDAO.java
app/src/main/java/com/example/fragments/: HistoryFragment.java  QuizFragment.java  QuizMenuFragment.java  TrainingFragment.java
app/src/main/java/com/example/mainClasses/: History.java  Quiz.java  Task.java  XP.java
app/src/main/java/com/example/mentalmath/: HistoryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_quiz.xml  fragment_quizmenu.xml  fragment_training.xml  history_chunk.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
